spring.application.name=BorrowBookApp

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/my_library_data
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#run setting
spring.main.banner-mode=off
logging.level.root=warn

#debug=true

#database setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.thymeleaf.cache=false